{
  "name": "online-shop",
  "version": "1.0.0",
  "description": "This project is created using React, Node, MongoDB and Express.",
  "main": "server.js",
  "scripts": {
    "start": "nodemon --watch backend --exec babel-node backend/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sjkadali/online-shop.git"
  },
  "author": "sjkadali",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sjkadali/online-shop/issues"
  },
  "homepage": "https://github.com/sjkadali/online-shop#readme",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.12.10",
    "@babel/core": "^7.12.10",
    "@babel/node": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "nodemon": "^2.0.6"
  }
}
